{
  "name": "kentwalters.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentwalters/kentwalters.com.git"
  },
  "author": "Kent Walters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kentwalters/kentwalters.com/issues"
  },
  "homepage": "https://github.com/kentwalters/kentwalters.com#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
